# AnimalCardAPI

./: AnimalCard.sln
AnimalCard.Application/: AnimalCard.Application.csproj
AnimalCard.Application/Admin/Commands/ConfirmOrRejectCustoms/: ConfirmOrRejectCustomsCommand.cs  ConfirmOrRejectCustomsCommandHandler.cs
AnimalCard.Application/Admin/Queries/GetCustomsToConfirm/: CustomDiseaseToConfirmDTO.cs  CustomServiceTreatmentToConfirmDTO.cs  CustomsToConfirmDTO.cs  CustomsToConfirmVm.cs  GetCustomsToConfirmQuery.cs  GetCustomsToConfirmQueryHandler.cs
AnimalCard.Application/Auth/Commands/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs
AnimalCard.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
AnimalCard.Application/Common/Interfaces/: IEmailService.cs  IIdentityService.cs  ITokenGenerator.cs
AnimalCard.Application/DTOs/: AuthResponseDTO.cs  EmailRequestDTO.cs  ResearchResponseDTO.cs  RoleResponseDTO.cs  UserDetailsResponseDTO.cs  UserResponseDTO.cs
AnimalCard.Application/Helpers/: GenerateVisitCard.cs  GetDateDueToPolishTimeZone.cs  GetInfoToGeneratedCard.cs  GetNullSave.cs  ListToDataTable.cs
AnimalCard.Application/Owner/Queries/GetOwner/: GetOwnerQuery.cs  GetOwnerQueryHandler.cs  OwnerVm.cs
AnimalCard.Application/Owner/Queries/GetOwners/: GetOwnersQuery.cs  GetOwnersQueryHandler.cs  OwnerDTO.cs  OwnersVm.cs
AnimalCard.Application/Pet/Commands/AddPet/: AddPetCommand.cs  AddPetCommandHandler.cs
AnimalCard.Application/Pet/Commands/AddResearchResult/: AddResearchResultCommand.cs  AddResearchResultCommandHandler.cs
AnimalCard.Application/Pet/Commands/UpdateAnimalCard/: UpdateAnimalCardCommand.cs  UpdateAnimalCardCommandHandler.cs
AnimalCard.Application/Pet/Queries/GetPet/: GetPetQuery.cs  GetPetQueryHandler.cs  PetVm.cs
AnimalCard.Application/Pet/Queries/GetPetCompletedVisits/: GetPetCompletedVisitsQuery.cs  GetPetCompletedVisitsQueryHandler.cs  PetCompletedVisitDTO.cs  PetCompletedVisitsVm.cs
AnimalCard.Application/Pet/Queries/GetPetOtherVaccinations/: GetPetOtherVaccinationsQuery.cs  GetPetOtherVaccinationsQueryHandler.cs  PetOtherVaccinationDTO.cs  PetOtherVaccinationsVm.cs
AnimalCard.Application/Pet/Queries/GetPetRabiesVaccinations/: GetPetRabiesVaccinationsQuery.cs  GetPetRabiesVaccinationsQueryHandler.cs  PetRabiesVaccinationDTO.cs  PetRabiesVaccinationsVm.cs
AnimalCard.Application/Pet/Queries/GetPetResearches/: GetPetResearchesQuery.cs  GetPetResearchesQueryHandler.cs  PetReaserchDTO.cs  PetResearchesVm.cs
AnimalCard.Application/Pet/Queries/GetPetTreatedDiseases/: GetPetTreatedDiseasesQuery.cs  GetPetTreatedDiseasesQueryHandler.cs  PetTreatedDiseaseDTO.cs  PetTreatedDiseasesVm.cs
AnimalCard.Application/Pet/Queries/GetPetTreatments/: GetPetTreatmentsQuery.cs  GetPetTreatmentsQueryHandler.cs  PetTreatmentDTO.cs  PetTreatmentsVm.cs
AnimalCard.Application/Pet/Queries/GetPetWeights/: GetPetWeightsQuery.cs  GetPetWeightsQueryHandler.cs  PetWeightDTO.cs  PetWeightsVm.cs
AnimalCard.Application/Pet/Queries/GetPetsByUserRole/: GetPetsByUserRoleQuery.cs  GetPetsByUserRoleQueryHandler.cs  UserPetDTO.cs  (+1 more)
AnimalCardAPI/: AnimalCardAPI.csproj  Program.cs  appsettings.json
AnimalCardAPI/Controllers/: AdminController.cs  AuthController.cs  OwnerController.cs  PetController.cs  PhotoController.cs  RoleController.cs  UploadController.cs  UserController.cs  VetController.cs  VisitController.cs
AnimalCardAPI/Properties/: launchSettings.json
(+72 files in other folders)
